<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../dark-theme.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="api.ApiSearchController">
    <VBox spacing="10" alignment="CENTER_RIGHT" prefWidth="560" prefHeight="400" AnchorPane.topAnchor="20.0" AnchorPane.rightAnchor="20.0">

        <Label text="Search for a Book by Name" style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;" />

        <TextField fx:id="nameField" promptText="Enter Book Name" onKeyReleased="#onSearchByName" style="-fx-background-color: #3c3f41; -fx-text-fill: white; -fx-prompt-text-fill: #aaaaaa; -fx-font-size: 14px; -fx-padding: 5px; -fx-border-color: #555555; -fx-border-radius: 5px; -fx-background-radius: 5px;" />

        <Label text="Search Results" style="-fx-text-fill: white; -fx-font-size: 14px; -fx-font-weight: normal;" />

        <ListView fx:id="searchResultsList" prefHeight="200" prefWidth="560" style="-fx-background-color: #3c3f41; -fx-control-inner-background: #3c3f41; -fx-text-fill: white; -fx-border-color: #555555; -fx-border-radius: 5px; -fx-background-radius: 5px;" />

        <Button text="Add Selected Book to Database" onAction="#onAddSelectedBook" style="-fx-background-color: #4a76a8; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10px; -fx-background-radius: 5px;" />

    </VBox>
</AnchorPane>
