<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="489.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.main.toolbar.ToolBarController">
   <children>
      <JFXButton contentDisplay="TOP" mnemonicParsing="false" onAction="#loadAddMember" prefHeight="150.0" prefWidth="200.0" styleClass="toolbar-button" text="Add Member">
         <graphic>
            <FontAwesomeIcon glyphName="USER" size="25" />
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" mnemonicParsing="false" onAction="#loadAddDocument" prefHeight="150.0" prefWidth="200.0" styleClass="toolbar-button" text="Add Document">
         <graphic>
            <FontAwesomeIcon glyphName="BOOK" size="25" />
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" mnemonicParsing="false" onAction="#loadAddBookISBN" prefHeight="150.0" prefWidth="200.0" styleClass="toolbar-button" text="Add Book by ISBN">
         <graphic>
            <FontAwesomeIcon glyphName="BARCODE" size="25" />
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" mnemonicParsing="false" onAction="#loadMemberTable" prefHeight="150.0" prefWidth="200.0" styleClass="toolbar-button" text="View Members">
         <graphic>
            <FontAwesomeIcon glyphName="TABLE" size="25" />
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" mnemonicParsing="false" onAction="#loadBookTable" prefHeight="150.0" prefWidth="200.0" styleClass="toolbar-button" text="View Books">
         <graphic>
            <FontAwesomeIcon glyphName="LIST" size="25" />
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="TOP" mnemonicParsing="false" onAction="#loadSettings" prefHeight="150.0" prefWidth="200.0" styleClass="toolbar-button" text="Settings">
         <graphic>
            <FontAwesomeIcon glyphName="COG" size="25" />
         </graphic>
      </JFXButton>
   </children>
</VBox>
